PORT = 3000

MONGO_URI = mongodb://localhost:27017/linkedin-clone
JWT_SECRET = linkedin_clone_token
FRONTEND_URL= http://localhost:5173

NODE_ENV = development

CLOUNDINARY_CLOUD_NAME =
CLOUNDINARY_API_KEY = 
CLOUNDINARY_API_SECRET =