PORT = 3000

MONGO_URI = mongodb://localhost:27017/linkedin-clone
JWT_SECRET = linkedin_clone_token
FRONTEND_URL= http://localhost:5173

NODE_ENV = development

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =